<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Leonardo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d5e5cf;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #d4cccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(1, 1, 1, 2);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color: #0044ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-Vind@ ao Meu Repositório GitHub</h1>
        <p>Obrigado por visitar. Aqui você encontrará projetos interessantes e muito mais.</p>
        <p>Para explorar os projetos, visite o <a href="https://github.com/Leonardo-A-Pacheco">Meu perfil GitHub</a>.</p>
    </div>
</body>
</html>
